## Spring datasource.
spring.datasource.url=jdbc:mysql://localhost:3306/merge_financial_spend
spring.datasource.username=root
spring.datasource.password=root
 
## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
## Show sql query.
spring.jpa.show-sql=true

## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/financialspend
server.port=9090